<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>环五道口</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <div class="landing">
            <div>
                <div class="qr player-a" >
                    <img src="/images/player-a.png">
                </div>
                <div class="qr player-b">
                    <img src="/images/player-b.png">
                </div>
            </div>
        </div>
        <div id="cr-stage">
            <div class="loading-bar">
                <div class="start">开始游戏</div>
                <div class="loading">（大作）加载中 </div>
            </div>
            <div class="info-bar">
            </div>

        </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">排行</h4>
            </div>
            <div class="modal-body">
                <h2>五道口榜中榜</h2>
                <ol></ol>
                你们的分数是：<span class="my-score"></span>
                <div class="form-inline">
                <div class="form-group"><input type="text" class="form-control aname" placeholder="玩家 A 的鼎鼎大名"></div>
                <div class="form-group"><input type="text" class="form-control bname" placeholder="玩家 B 的小名"></div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary save-score">保存</button>
            </div>
          </div>
        </div>
      </div>
        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="scripts/vendor/crafty.js"></script>
        <script src="scripts/vendor/socket.io.min.js"></script>
        <script src="scripts/api/av.js"></script>
        <script src="scripts/api/av-api.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <script type="text/javascript" src="bower_components/bootstrap/js/modal.js"></script>
        <script type="text/javascript" src="scripts/constants.js"></script>
        <script type="text/javascript" src="scripts/components/base.js"></script>
        <script type="text/javascript" src="scripts/components/widgets.js"></script>
        <script type="text/javascript" src="scripts/components/supply.js"></script>
        <script type="text/javascript" src="scripts/components/weapons.js"></script>
        <script type="text/javascript" src="scripts/components/character.js"></script>
        <script type="text/javascript" src="scripts/components/enemies.js"></script>
        <script type="text/javascript" src="scripts/components/misc.js"></script>
        <script type="text/javascript" src="scripts/components/player.js"></script>
        <script type="text/javascript" src="scripts/scenes/game.js"></script>
        <script type="text/javascript" src="scripts/scenes/gameover.js"></script>
        <script type="text/javascript" src="scripts/scenes/loading.js"></script>
        <script type="text/javascript" src="scripts/entry.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>
        <!-- endbuild -->
    </head>
    <body>
</body>
</html>
