<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>wurim gamepad</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/gamepad.css">
    </head>
    <body>
        <div class="block blockA">
            <a class="button xBtn">×</a>
        </div>
        <div class="block blockB">
            <a class="button oBtn">O</a>
        </div>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/vendor/socket.io.min.js"></script>
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <script src="scripts/vendor/crafty.js"></script>
        <script src="scripts/gamepad.js"></script>
</body>
</html>
